<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.background">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1">

        <!-- android:launchMode="singleTop" : when notification is clicked and app in in the background. It will jusy get it back to the front instead of relaunching it -->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- TODO (14) Declare WaterReminderIntentService in the Manifest and set the exported
         attribute to false-->
        <service
            android:name=".sync.WaterReminderIntentService"
            android:exported="false"/>
        <service
            android:name=".sync.WaterReminderService"
            android:exported="false"/>

    </application>
</manifest>